*{
  margin: 0 auto;
  padding: 0px;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: #f4f3f2; 
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4em;
}
h2{
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.wrapper{
  width: 90%;
  max-width: 1200px;
}
/* Navigation bar */
.navbar {
  border: 2px orange solid;
  overflow: visible;
  background-color: #CDE7BE;
  height: 100px;
  padding: 0 48px;
  position: sticky;
  display: flex;
  box-shadow: 0 0 9px rgba(0,0,1);
  font-size: 24px;
}
.navbar-collapse {
  border: 2px orange solid;
  justify-content: flex-end;
}
.navbar-collapse a:hover {
  font-weight: 700;
}
.navbar-brand{
  border: 2px orange solid;
}


/* Hero image */
.banner {
  background-image: linear-gradient(rgba(1,1,1,0.1),rgba(1,1,1,0.3)), url(images/jana-sabeth-malta-wave.webp);
  background-size: cover;
  background-attachment: fixed;
  padding: 270px 70px;
  color: white;
}
.banner h1{
  text-shadow: 0px 0px 3px rgba(0,0,0,0.2);
  line-height: 2.4em;
  letter-spacing: 0.1em;
}

/* Quotation */
.quotation {
  padding: 270px 50px;
  background-color: #FB9F89;
}

/* About */
.about {
  display: grid; 
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  min-height: 620px;
  align-items: center; 
}
.about p{
  margin: auto 40px;
  line-height: 1.8rem;  
}
.about img {
  background-size: cover;
  width: 100%;
  border-radius: 4px;
  box-shadow: 8px 6px 15px -5px rgba(0,0,0,0.64);
}

/* Portfolio */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
}
.cards img {
  width: 90%;
  background-size: cover;
  box-shadow: -3px 2px 9px -3px rgba(0,0,0,0.82);
  margin: 20px;
}
.card {
  border: #CDE7BE 3px solid;
  padding: 2em;
}

/* Programming languages */
.programming-languages h4{
  text-align: center;
  font-size: 20px;
  letter-spacing: 3px;
  color: #a3abb7;
  padding: 40px;
}

.flexbox {
  display: flex;
  align-items: center;
  margin: 40px;
  padding-bottom: 90px;
  justify-content: space-around;
}

.flexbox img {
  height: 120px;
}

/* Footer */
.footer {
  background-color: #CDE7BE;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  line-height: 3em;
}
.footer a {
  font-size: 24px;
  color: black;
}

/* Smallest device */
@media (min-width: 100px) and (max-width: 575px){
  .about{
    grid-template-columns: 1fr;
  }
  .cards{
    grid-template-columns: 1fr;    
  }
}